<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пионер</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="preload" href="fonts/source-sans-3-v15-cyrillic_latin-600.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/source-sans-3-v15-cyrillic_latin-regular.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/source-sans-3-v15-cyrillic_latin-700.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/source-sans-3-v15-cyrillic_latin-900.woff2" as="font" crossorigin>

    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="body-container">
        <header class="header">
            <div class="container header_container">
                <svg class="header__logo" viewBox="0 0 180 38" role="img" aria-label="Логотип Пионер">
                    <use href="img/sprite.svg#logo" />
                </svg>
                <div class="header__title-container">
                    <div class="header__title-email">
                        <p class="header__title">По вопросам и предложениям</p>
                        <h1 class="header__title-blue">pionerrr@sila.ru</h1>
                    </div>
                    <div class="header__title-phone">
                        <p class="header__title">Для консультаций</p>
                        <h1 class="header__title-blue">+7 (495) 456-24-21</h1>
                    </div>
                </div>
            </div>
            <hr class="line">
            <div class="nav_container">
                <div class="nav_bar">
                    <p class="main_text">Главная</p>
                    <p class="main_text">О предприятии</p>
                    <p class="main_text">Новости</p>
                    <p class="main_text">Продукция</p>
                    <p class="main_text">Услуги</p>
                    <p class="main_text">Поддержка</p>
                    <p class="main_text">География поставок</p>
                    <p class="main_text">Контакты</p>
                </div>
                <div class="call">
                    <svg class="vector" viewBox="0 0 16 16" role="img">
                        <use href="img/sprite_phone.svg#vector" />
                    </svg>
                    <h1 class="header__title-call">ПЕРЕЗВОНИТЕ МНЕ</h1>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="hero">
                <div class="hero-container">
                    <div class="hero_title">
                        <h1 class="main-title">Российский завод силовых машин</h1>
                    </div>
                    <div class="hero_text">
                        <p class="main_text">научно-производственное предприятие, занимающееся разработкой и
                            производством
                            силовых машин.</p>
                    </div>
                </div>
                <div class="hero-img">
                    <img src="img/ehud-neuhaus-wW5854gAm1c-unsplash.png" />
                </div>
            </div>
            <link rel="stylesheet" href="styles.css" />
            <script type="module" src="script.js"></script>
            <div class="box about">
                <div class="title-about">
                    <h1 class="second-title">О предприятии </h1>
                </div>
            </div>
            <div class="products box">
                <div class="title-product">
                    <h1 class="second-title">Продукция</h1>
                </div>
                <div class="products-items">
                    <div class="bg box">1</div>
                    <div class="bg box">2</div>
                    <div class="bg box">3</div>
                    <div class="bg box">4</div>
                    <div class="bg box">5</div>
                    <div class="bg box">6</div>
                </div>
            </div>
            <div class="map box">
                <div class="title-map">
                    <h1 class="second-title">Представительства</h1>
                </div>
            </div>
            <div class="news box">
                <div class="title-news">
                    <h1 class="second-title">Новости</h1>
                </div>
                <div class="new-container">
                <div class="new box"></div>
                <div class="new box"></div>
                <div class="new box"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer box">
    </div>
</body>

</html>